{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //监听的进程
  "ProcessName": "DNF.exe",
  //限制的进程
  "LimitList": [ "SGuard64.exe", "SGuardSvc64.exe" ],
  //延时执行 不要改得太低(单位秒)
  "Delay": 60,
  //追杀列表
  "KillList": [ "GameLoader.exe", "TXPlatform.exe", "ace-loader.exe" ],
  //监听进程启动后自启动的应用 需要全路径
  "AutoStart": [ "F:\\WeGameApps\\DNFAutoFire.exe" ]
}
